# SecretNET.Token

./: NuGet_README.md  README.md  WebKI.xml  WebTOC.xml  index.html  index.md
examples/SecretNET.Token.Examples/: Program.cs  SecretNET.Token.Examples.csproj
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: AllMembers.T-SecretNET.SNIP20.BurnFromRequest.htm  AllMembers.T-SecretNET.SNIP20.BurnFromRequest_Payload.htm  AllMembers.T-SecretNET.SNIP20.BurnFromResponse.htm  AllMembers.T-SecretNET.SNIP20.BurnRequest.htm  AllMembers.T-SecretNET.SNIP20.BurnRequest_Payload.htm  AllMembers.T-SecretNET.SNIP20.BurnResponse.htm  AllMembers.T-SecretNET.SNIP20.BurnType.htm  AllMembers.T-SecretNET.SNIP20.BurnType_Burn.htm  AllMembers.T-SecretNET.SNIP20.ConfigSettings.htm  AllMembers.T-SecretNET.SNIP20.DecreaseAllowanceRequest.htm  AllMembers.T-SecretNET.SNIP20.DecreaseAllowanceRequest_Payload.htm  AllMembers.T-SecretNET.SNIP20.DecreaseAllowanceResponse.htm  AllMembers.T-SecretNET.SNIP20.DecreaseAllowanceResponse_Result.htm  AllMembers.T-SecretNET.SNIP20.DepositRequest.htm  AllMembers.T-SecretNET.SNIP20.DepositRequest_Payload.htm  AllMembers.T-SecretNET.SNIP20.DepositResponse.htm  AllMembers.T-SecretNET.SNIP20.DepositType.htm  AllMembers.T-SecretNET.SNIP20.GetAllowanceRequest.htm  AllMembers.T-SecretNET.SNIP20.GetAllowanceRequest_Payload.htm  AllMembers.T-SecretNET.SNIP20.GetAllowanceResponse.htm  AllMembers.T-SecretNET.SNIP20.GetAllowanceResponse_Result.htm  AllMembers.T-SecretNET.SNIP20.GetBalanceRequest.htm  AllMembers.T-SecretNET.SNIP20.GetBalanceRequest_Payload.htm  AllMembers.T-SecretNET.SNIP20.GetBalanceResponse.htm  AllMembers.T-SecretNET.SNIP20.GetBalanceResponse_Error.htm  AllMembers.T-SecretNET.SNIP20.GetBalanceResponse_Result.htm  AllMembers.T-SecretNET.SNIP20.GetExchangeRateRequest.htm  AllMembers.T-SecretNET.SNIP20.GetExchangeRateResponse.htm  AllMembers.T-SecretNET.SNIP20.GetExchangeRateResponse_Result.htm  AllMembers.T-SecretNET.SNIP20.GetMintersRequest.htm  AllMembers.T-SecretNET.SNIP20.GetMintersResponse.htm  AllMembers.T-SecretNET.SNIP20.GetMintersResponse_Result.htm  AllMembers.T-SecretNET.SNIP20.GetTokenInfoRequest.htm  AllMembers.T-SecretNET.SNIP20.GetTokenInfoResponse.htm  AllMembers.T-SecretNET.SNIP20.GetTokenInfoResponse_Result.htm  AllMembers.T-SecretNET.SNIP20.GetTransferHistoryRequest.htm  AllMembers.T-SecretNET.SNIP20.GetTransferHistoryRequest_Payload.htm  AllMembers.T-SecretNET.SNIP20.GetTransferHistoryResponse.htm  AllMembers.T-SecretNET.SNIP20.GetTransferHistoryResponse_Result.htm  AllMembers.T-SecretNET.SNIP20.IncreaseAllowanceRequest.htm  (+1132 more)
src/: SecretNET.SNIP20.csproj  SecretNET.SNIP20.sln  SecretNET.Token.csproj  SecretNET.Token.sln  Snip20.Types.cs  Snip20Client.cs
src/Query/: GetAllowanceRequest.cs  GetAllowanceResponse.cs  GetBalanceRequest.cs  GetBalanceResponse.cs  GetExchangeRateRequest.cs  GetExchangeRateResponse.cs  GetMintersRequest.cs  GetMintersResponse.cs  GetTokenInfoRequest.cs  GetTokenInfoResponse.cs  GetTransactionHistoryRequest.cs  GetTransactionHistoryResponse.cs  GetTransferHistoryRequest.cs  GetTransferHistoryResponse.cs  Snip20Querier.cs
src/Tx/: BurnFromRequest.cs  BurnFromResponse.cs  BurnRequest.cs  BurnResponse.cs  DecreaseAllowanceRequest.cs  DecreaseAllowanceResponse.cs  DepositRequest.cs  DepositResponse.cs  IncreaseAllowanceRequest.cs  IncreaseAllowanceResponse.cs  InstantiateSnip20.cs  MintRequest.cs  MintResponse.cs  MsgSnip20.cs  RedeemRequest.cs  RedeemResponse.cs  RegisterReceiveRequest.cs  RegisterReceiveResponse.cs  SendFromRequest.cs  SendFromResponse.cs  SendRequest.cs  SendResponse.cs  SetMintersRequest.cs  SetMintersResponse.cs  Snip20Tx.Simulate.cs  Snip20Tx.cs  TransferFromRequest.cs  TransferFromResponse.cs  TransferRequest.cs  TransferResponse.cs
src/Tx/txTypes/: RichTx.cs  Tx.cs
